{
    "id": "hello-world-0.1",
    "name": "hello-world",
    "icon": "",
    "parallelism": "SERIAL",
    "defaultProcessorsPerNode": 1,
    "defaultMemoryPerNode": 1,
    "defaultNodeCount": 1,
    "defaultMaxRunTime": "02:00:00",
    "defaultQueue": "skx-dev",
    "version": "0.1",
    "helpURI": null,
    "label": "Hello World!",
    "shortDescription": "echos Hello world!",
    "longDescription": "echos Hello world!",
    "tags": [],
    "ontology": [],
    "executionType": "HPC",
    "executionSystem": "sal.taccster.exec.stampede2",
    "deploymentPath": "hello-world",
    "deploymentSystem": "sal.taccster.storage.stampede2",
    "templatePath": "wrapper.sh",
    "testPath": "test/test.sh",
    "checkpointable": false,
    "modules": [],
    "inputs": [],
    "parameters": [],
    "outputs": []
}